{
  "name": "@openclaw/mr-krabs-crypto",
  "version": "1.0.0",
  "type": "module",
  "description": "Mr. Krabs Money Claw Crypto Hoarding Alert System for OpenClaw",
  "author": "Thomas Febry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjelz/openclaw-moneyclaw.git"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "0.49.3",
    "@sinclair/typebox": "0.34.47",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3"
  }
}